"species" "tarsus.mm" "tail.mm" "wing.mm" "mass.g" "foraging" "location" "measureID"
"110" "Ptilinopus_magnificus" 35.72 171.32 228.02 360 "arboreal" "Australasia" "measureA"
"1403" "Treron_waalia" 21.5 106 173.9 259.5 "arboreal" "Africa" "measureB"
"67" "Geotrygon_violacea" 33.02 63.92 147.22 121.5 "terrestrial" "America" "measureA"
"613" "Geotrygon_lawrencii" 37.7 70.2 137.5 220 "terrestrial" "America" "measureB"
"172" "Columbina_cruziana" 15.32 26.42 84.02 47 "terrestrial" "America" "measureA"
"623" "Geotrygon_montana" 27.4 58.2 141.5 127.5 "terrestrial" "America" "measureB"
"1431" "Turtur_afer" 21.8 88.6 108.5 63.5 "terrestrial" "Africa" "measureB"
"1401" "Treron_waalia" 25.1 106.4 175.6 259.5 "arboreal" "Africa" "measureB"
"972" "Patagioenas_maculosa" 22.82 139.12 225.92 326.5 "terrestrial" "America" "measureA"
"1102" "Ptilinopus_magnificus" 31.32 172.32 223.22 360 "arboreal" "Australasia" "measureA"
"512" "Gallicolumba_xanthonura" 25.82 82.02 137.72 106 "arboreal" "Australasia" "measureA"
"1063" "Phaps_chalcoptera" 26.5 118.4 204.9 260 "terrestrial" "Australasia" "measureB"
"77" "Leptotila_plumbeiceps" 24.52 48.02 142.52 172 "terrestrial" "America" "measureA"
"1051" "Phapitreron_leucotis" 19.5 79.1 128.7 145 "arboreal" "Eurasia" "measureB"
"1152" "Ptilinopus_richardsii" 15.52 61.62 130.32 99 "arboreal" "Australasia" "measureA"
"871" "Metriopelia_ceciliae" 10.7 57.8 94.7 59 "terrestrial" "America" "measureB"
"88" "Metriopelia_melanoptera" 17.72 66.12 118.42 119 "terrestrial" "America" "measureA"
"103" "Petrophassa_albipennis" 17.42 101.92 136.02 141.5 "terrestrial" "Australasia" "measureA"
"1351" "Streptopelia_vinacea" 18.1 92 136.9 110.5 "terrestrial" "Africa" "measureB"
"1441" "Turtur_brehmeri" 28.5 101 133.5 112.5 "terrestrial" "Africa" "measureB"
"1221" "Streptopelia_capicola" 24.7 109.8 151.6 114 "terrestrial" "Africa" "measureB"
"46" "Gallicolumba_rubescens" 26.02 70.92 119.62 60 "terrestrial" "Australasia" "measureA"
"782" "Leptotila_rufaxilla" 29.42 73.42 136.62 149 "terrestrial" "America" "measureA"
"392" "Gallicolumba_erythroptera" 33.82 75.42 148.32 113.5 "terrestrial" "Australasia" "measureA"
"592" "Geotrygon_frenata" 44.12 53.02 150.92 301.5 "terrestrial" "America" "measureA"
"1262" "Streptopelia_hypopyrrha" 29.32 122.52 181.72 162 "terrestrial" "Africa" "measureA"
"49" "Gallicolumba_stairi" 34.32 93.42 151.32 171 "terrestrial" "Australasia" "measureA"
"1012" "Patagioenas_speciosa" 21.22 121.32 183.52 287.5 "arboreal" "America" "measureA"
"1342" "Streptopelia_turtur" 18.02 96.12 292.82 135.5 "terrestrial" "Eurasia" "measureA"
"493" "Gallicolumba_stairi" 26.5 92.3 149.1 171 "terrestrial" "Australasia" "measureB"
"601" "Geotrygon_goldmani" 37.9 65.3 145.6 258 "terrestrial" "America" "measureB"
"553" "Geophaps_plumifera" 25.9 68.7 110.5 83 "terrestrial" "Australasia" "measureB"
"144" "Turtur_brehmeri" 22.12 103.82 132.72 112.5 "terrestrial" "Africa" "measureA"
"703" "Gymnophaps_albertisii" 21.9 120.3 211.4 259 "arboreal" "Australasia" "measureB"
"510" "Claravis_pretiosa" 16.42 68.22 173.72 64.5 "terrestrial" "America" "measureA"
"1002" "Patagioenas_plumbea" 26.22 151.42 180.52 170 "arboreal" "America" "measureA"
"303" "Ducula_pinon" 30.4 136.1 254.7 802 "arboreal" "Australasia" "measureB"
"361" "Gallicolumba_beccarii" 30.3 64.5 101.6 81.5 "terrestrial" "Australasia" "measureB"
"1512" "Zenaida_galapagoensis" 26.12 37.42 140.12 79.5 "terrestrial" "America" "measureA"
"1263" "Streptopelia_hypopyrrha" 23.3 122.6 177.8 162 "terrestrial" "Africa" "measureB"
"44" "Gallicolumba_luzonica" 31.92 90.32 144.32 133 "terrestrial" "Eurasia" "measureA"
"903" "Oena_capensis" 16.6 135.8 104 41 "terrestrial" "Africa" "measureB"
"812" "Lopholaimus_antarcticus" 31.82 165.62 271.22 537.5 "arboreal" "Australasia" "measureA"
"122" "Streptopelia_capicola" 19.92 109.72 151.02 114 "terrestrial" "Africa" "measureA"
"622" "Geotrygon_montana" 28.02 52.32 136.52 127.5 "terrestrial" "America" "measureA"
"38" "Chalcophaps_indica" 21.2 81.9 154.4 131.5 "terrestrial" "Eurasia" "measureB"
"1031" "Petrophassa_albipennis" 19.7 101.2 131.2 141.5 "terrestrial" "Australasia" "measureB"
"312" "Ducula_pistrinaria" 27.82 145.52 242.72 485 "arboreal" "Australasia" "measureA"
"1283" "Streptopelia_orientalis" 17.1 117.1 189 219.5 "terrestrial" "Eurasia" "measureB"
"683" "Goura_cristata" 92 258.5 359.4 2100 "terrestrial" "Australasia" "measureB"
"283" "Ducula_melanochroa" 34.8 139.2 243.8 661 "arboreal" "Australasia" "measureB"
"1171" "Ptilinopus_solomonensis" 15.9 65.7 116.9 97.5 "arboreal" "Australasia" "measureB"
"80" "Leucosarcia_melanoleuca" 37.42 131.92 192.52 415 "terrestrial" "Australasia" "measureA"
"1362" "Treron_australis" 41.72 122.92 173.12 210 "arboreal" "Africa" "measureA"
"106" "Phaps_chalcoptera" 25.22 112.42 206.02 260 "terrestrial" "Australasia" "measureA"
"75" "Leptotila_jamaicensis" 31.22 66.32 155.92 190 "terrestrial" "America" "measureA"
"34" "Ducula_zoeae" 29.12 116.02 220.12 592 "arboreal" "Australasia" "measureA"
"462" "Gallicolumba_rubescens" 28.72 74.52 120.02 60 "terrestrial" "Australasia" "measureA"
"443" "Gallicolumba_luzonica" 27.8 88.3 144.9 133 "terrestrial" "Eurasia" "measureB"
"47" "Gallicolumba_rufigula" 31.32 67.72 137.22 129 "terrestrial" "Australasia" "measureA"
"1081" "Ptilinopus_leclancheri" 19.8 86.7 142.8 163.5 "arboreal" "Eurasia" "measureB"
"11" "Columba_oenas" 27.32 103.92 218.32 303.5 "terrestrial" "Eurasia" "measureA"
"331" "Ducula_rufigaster" 29 109.1 207 498 "arboreal" "Australasia" "measureB"
"143" "Turtur_afer" 21.32 87.72 112.52 63.5 "terrestrial" "Africa" "measureA"
"1181" "Ptilinopus_superbus" 24 64.2 132 118 "arboreal" "Australasia" "measureB"
"1353" "Streptopelia_vinacea" 22 97.2 134.5 110.5 "terrestrial" "Africa" "measureB"
"211" "Columbina_picui" 9.9 52.9 96.7 52 "terrestrial" "America" "measureB"
"902" "Oena_capensis" 18.62 142.42 110.12 41 "terrestrial" "Africa" "measureA"
"193" "Columbina_minuta" 6.7 31.2 62.2 34 "terrestrial" "America" "measureB"
"811" "Lopholaimus_antarcticus" 30.1 171.4 267.8 537.5 "arboreal" "Australasia" "measureB"
"55" "Geophaps_plumifera" 19.22 60.52 108.62 83 "terrestrial" "Australasia" "measureA"
"62" "Geotrygon_montana" 29.22 50.62 135.92 127.5 "terrestrial" "America" "measureA"
"1253" "Streptopelia_decipiens" 25 137.3 172.5 185 "terrestrial" "Africa" "measureB"
"783" "Leptotila_rufaxilla" 25.9 69.5 137 149 "terrestrial" "America" "measureB"
"1410" "Columba_rupestris" 22.8 110.7 224.5 245.5 "terrestrial" "Eurasia" "measureB"
"751" "Leptotila_jamaicensis" 26 62.4 158.5 190 "terrestrial" "America" "measureB"
"342" "Ducula_zoeae" 25.42 121.82 225.22 592 "arboreal" "Australasia" "measureA"
"612" "Geotrygon_lawrencii" 42.72 76.42 143.42 220 "terrestrial" "America" "measureA"
"1" "Alectroenas_madagascariensis" 38.32 101.42 178.92 173 "arboreal" "Africa" "measureA"
"81" "Lopholaimus_antarcticus" 30.02 168.12 266.52 537.5 "arboreal" "Australasia" "measureA"
"651" "Geotrygon_veraguensis" 34.4 34.1 193.3 155 "terrestrial" "America" "measureB"
"64" "Geotrygon_saphirina" 29.32 20.62 136.22 203 "terrestrial" "America" "measureA"
"313" "Ducula_pistrinaria" 27.2 138.9 240.2 485 "arboreal" "Australasia" "measureB"
"142" "Turacoena_manadensis" 12.32 187.12 210.02 212.5 "arboreal" "Australasia" "measureA"
"1363" "Treron_australis" 40.6 121.7 176.8 210 "arboreal" "Africa" "measureB"
"111" "Columba_oenas" 31.9 111.1 219.9 303.5 "terrestrial" "Eurasia" "measureB"
"533" "Geopelia_striata" 23 92.4 96.7 56 "terrestrial" "Eurasia" "measureB"
"1003" "Patagioenas_plumbea" 23 151.1 184.4 170 "arboreal" "America" "measureB"
"262" "Ducula_aenea" 30.32 131.02 234.72 549.5 "arboreal" "Eurasia" "measureA"
"89" "Columba_guinea" 27.92 114.52 227.62 300 "terrestrial" "Africa" "measureA"
"31" "Ducula_pistrinaria" 31.02 138.32 240.02 485 "arboreal" "Australasia" "measureA"
"552" "Geophaps_plumifera" 20.32 65.22 108.32 83 "terrestrial" "Australasia" "measureA"
"1541" "Zenaida_meloda" 24.8 84.3 166.3 209.5 "terrestrial" "America" "measureB"
"1282" "Streptopelia_orientalis" 23.02 116.62 189.42 219.5 "terrestrial" "Eurasia" "measureA"
"1543" "Zenaida_meloda" 30.6 82.8 164.9 209.5 "terrestrial" "America" "measureB"
"363" "Gallicolumba_beccarii" 26 59.5 104.7 81.5 "terrestrial" "Australasia" "measureB"
"37" "Chalcophaps_indica" 18.92 86.92 148.62 131.5 "terrestrial" "Eurasia" "measureA"
"1172" "Ptilinopus_solomonensis" 12.32 67.82 123.02 97.5 "arboreal" "Australasia" "measureA"
"582" "Geotrygon_costaricensis" 45.42 75.42 139.02 277.5 "terrestrial" "America" "measureA"
"1502" "Zenaida_aurita" 25.82 83.12 159.12 150 "terrestrial" "America" "measureA"
"1131" "Ptilinopus_pulchellus" 14.4 58.6 110.1 72 "arboreal" "Australasia" "measureB"
"1261" "Streptopelia_hypopyrrha" 23.9 122 176.4 162 "terrestrial" "Africa" "measureB"
"136" "Treron_australis" 35.52 124.72 171.52 210 "arboreal" "Africa" "measureA"
"1393" "Treron_vernans" 17.1 80.4 149.6 132.5 "arboreal" "Eurasia" "measureB"
"333" "Ducula_rufigaster" 31.4 111.9 206.1 498 "arboreal" "Australasia" "measureB"
"1532" "Zenaida_macroura" 19.92 88.12 134.82 135 "terrestrial" "America" "measureA"
"72" "Hemiphaga_novaeseelandiae" 36.42 181.52 254.62 725 "arboreal" "Australasia" "measureA"
"101" "Patagioenas_speciosa" 19.92 118.62 183.32 287.5 "arboreal" "America" "measureA"
"151" "Zenaida_galapagoensis" 25.82 42.82 142.52 79.5 "terrestrial" "America" "measureA"
"202" "Columbina_passerina" 9.12 25.32 74.42 32 "terrestrial" "America" "measureA"
"1443" "Turtur_brehmeri" 24.1 101.9 133.5 112.5 "terrestrial" "Africa" "measureB"
"1542" "Zenaida_meloda" 30.12 85.72 165.12 209.5 "terrestrial" "America" "measureA"
"621" "Geotrygon_montana" 26.7 57.7 144.7 127.5 "terrestrial" "America" "measureB"
"502" "Gallicolumba_tristigmata" 36.42 114.02 173.12 275 "terrestrial" "Australasia" "measureA"
"263" "Ducula_aenea" 30.7 134 235.4 549.5 "arboreal" "Eurasia" "measureB"
"521" "Geopelia_cuneata" 14.4 98.2 95.9 30 "terrestrial" "Australasia" "measureB"
"723" "Hemiphaga_novaeseelandiae" 32.7 182 255.1 725 "arboreal" "Australasia" "measureB"
"1493" "Zenaida_auriculata" 30.1 86.3 146.3 150 "terrestrial" "America" "measureB"
"66" "Geotrygon_versicolor" 30.22 53.52 171.22 225 "terrestrial" "America" "measureA"
"511" "Gallicolumba_xanthonura" 29.3 82.1 143.6 106 "arboreal" "Australasia" "measureB"
"60" "Geotrygon_goldmani" 36.22 62.52 148.62 258 "terrestrial" "America" "measureA"
"611" "Geotrygon_lawrencii" 37 72.3 145.9 220 "terrestrial" "America" "measureB"
"1053" "Phapitreron_leucotis" 21.7 86.4 125.3 145 "arboreal" "Eurasia" "measureB"
"743" "Leptotila_cassini" 29.2 47 133.5 155.5 "terrestrial" "America" "measureB"
"562" "Geotrygon_albifacies" 46.72 78.12 163.92 155 "terrestrial" "America" "measureA"
"722" "Hemiphaga_novaeseelandiae" 34.02 182.42 261.72 725 "arboreal" "Australasia" "measureA"
"572" "Geotrygon_chiriquensis" 37.32 49.12 158.12 301.5 "terrestrial" "America" "measureA"
"1352" "Streptopelia_vinacea" 17.62 91.42 139.92 110.5 "terrestrial" "Africa" "measureA"
"213" "Columbina_picui" 14.2 54.9 87.7 52 "terrestrial" "America" "measureB"
"25" "Drepanoptila_holosericea" 30.32 70.12 147.22 190 "arboreal" "Australasia" "measureA"
"763" "Leptotila_megalura" 30.4 67 153.7 145 "terrestrial" "America" "measureB"
"523" "Geopelia_cuneata" 16.4 102.2 94.6 30 "terrestrial" "Australasia" "measureB"
"153" "Zenaida_macroura" 17.32 93.92 141.42 135 "terrestrial" "America" "measureA"
"862" "Metriopelia_aymara" 15.62 35.22 105.72 61.8 "terrestrial" "America" "measureA"
"1442" "Turtur_brehmeri" 20.52 102.42 135.92 112.5 "terrestrial" "Africa" "measureA"
"1492" "Zenaida_auriculata" 25.42 84.82 147.82 150 "terrestrial" "America" "measureA"
"42" "Chalcophaps_stephani" 25.3 76.6 134.6 122 "terrestrial" "Australasia" "measureB"
"1341" "Streptopelia_turtur" 20.8 94.6 292.8 135.5 "terrestrial" "Eurasia" "measureB"
"514" "Gallicolumba_xanthonura" 28.8 87.1 135.9 106 "arboreal" "Australasia" "measureB"
"802" "Leucosarcia_melanoleuca" 34.82 130.62 190.22 415 "terrestrial" "Australasia" "measureA"
"5" "Claravis_pretiosa" 18.62 63.92 173.52 64.5 "terrestrial" "America" "measureA"
"391" "Gallicolumba_erythroptera" 35 67.3 149.4 113.5 "terrestrial" "Australasia" "measureB"
"693" "Goura_victoria" 90.2 289.4 379.1 2384 "terrestrial" "Australasia" "measureB"
"76" "Leptotila_megalura" 29.92 70.12 147.02 145 "terrestrial" "America" "measureA"
"56" "Geotrygon_albifacies" 44.32 74.12 160.72 155 "terrestrial" "America" "measureA"
"1241" "Streptopelia_decaocto" 16 124 169.2 186 "terrestrial" "Eurasia" "measureB"
"120" "Reinwardtoena_browni" 14.92 194.52 283.42 302 "arboreal" "Australasia" "measureA"
"1432" "Turtur_afer" 20.02 83.92 106.22 63.5 "terrestrial" "Africa" "measureA"
"642" "Geotrygon_saphirina" 26.12 21.42 140.92 203 "terrestrial" "America" "measureA"
"1513" "Zenaida_galapagoensis" 27.1 42.1 143.6 79.5 "terrestrial" "America" "measureB"
"741" "Leptotila_cassini" 29.1 41 136.9 155.5 "terrestrial" "America" "measureB"
"113" "Ptilinopus_pulchellus" 13.82 62.62 108.62 72 "arboreal" "Australasia" "measureA"
"1182" "Ptilinopus_superbus" 17.42 60.72 127.12 118 "arboreal" "Australasia" "measureA"
"341" "Ducula_zoeae" 28 116.1 226.4 592 "arboreal" "Australasia" "measureB"
"822" "Macropygia_amboinensis" 15.22 176.12 175.62 143 "arboreal" "Australasia" "measureA"
"65" "Geotrygon_veraguensis" 39.92 33.02 191.32 155 "terrestrial" "America" "measureA"
"118" "Ptilinopus_superbus" 14.92 67.12 129.92 118 "arboreal" "Australasia" "measureA"
"73" "Henicophaps_albifrons" 28.62 127.52 200.82 247 "terrestrial" "Australasia" "measureA"
"1312" "Streptopelia_semitorquata" 21.32 127.62 187.12 244 "terrestrial" "Africa" "measureA"
"1163" "Ptilinopus_rivoli" 15.5 73.6 142.1 145 "arboreal" "Australasia" "measureB"
"852" "Macropygia_tenuirostris" 18.92 176.22 177.02 174 "arboreal" "Eurasia" "measureA"
"19" "Columbina_minuta" 11.02 31.52 67.92 34 "terrestrial" "America" "measureA"
"39" "Gallicolumba_erythroptera" 30.42 75.02 143.62 113.5 "terrestrial" "Australasia" "measureA"
"1311" "Streptopelia_semitorquata" 20.6 128 188.7 244 "terrestrial" "Africa" "measureB"
"593" "Geotrygon_frenata" 39.3 50.6 159.2 301.5 "terrestrial" "America" "measureB"
"793" "Leptotila_verreauxi" 29 63.8 145.6 126.5 "terrestrial" "America" "measureB"
"1503" "Zenaida_aurita" 21.1 88.1 155.5 150 "terrestrial" "America" "measureB"
"173" "Columbina_cruziana" 8 30 87.4 47 "terrestrial" "America" "measureB"
"1133" "Ptilinopus_pulchellus" 19.8 61.6 110.4 72 "arboreal" "Australasia" "measureB"
"513" "Claravis_pretiosa" 18.1 60.4 165.2 64.5 "terrestrial" "America" "measureB"
"1103" "Ptilinopus_magnificus" 29.4 175.6 228 360 "arboreal" "Australasia" "measureB"
"231" "Columbina_talpacoti" 7 53.4 76.4 49 "terrestrial" "America" "measureB"
"4" "Chalcophaps_stephani" 21.82 75.62 138.02 122 "terrestrial" "Australasia" "measureA"
"503" "Gallicolumba_tristigmata" 42.8 107.8 181.9 275 "terrestrial" "Australasia" "measureB"
"1162" "Ptilinopus_rivoli" 17.52 70.02 136.12 145 "arboreal" "Australasia" "measureA"
"97" "Patagioenas_maculosa" 27.02 141.32 227.12 326.5 "terrestrial" "America" "measureA"
"691" "Goura_victoria" 93.7 282.9 371 2384 "terrestrial" "Australasia" "measureB"
"643" "Geotrygon_saphirina" 31.2 17.2 141.5 203 "terrestrial" "America" "measureB"
"702" "Gymnophaps_albertisii" 27.42 124.12 210.62 259 "arboreal" "Australasia" "measureA"
"322" "Ducula_rubricera" 29.92 120.62 250.12 675 "arboreal" "Australasia" "measureA"
"1173" "Ptilinopus_solomonensis" 16.5 66.4 117.8 97.5 "arboreal" "Australasia" "measureB"
"412" "Gallicolumba_jobiensis" 21.72 71.32 149.72 142 "terrestrial" "Australasia" "measureA"
"68" "Goura_cristata" 95.92 253.22 363.42 2100 "terrestrial" "Australasia" "measureA"
"1511" "Zenaida_galapagoensis" 27.4 37.2 140.1 79.5 "terrestrial" "America" "measureB"
"311" "Ducula_pistrinaria" 29.7 141.8 246.4 485 "arboreal" "Australasia" "measureB"
"563" "Geotrygon_albifacies" 42.6 75.3 164.6 155 "terrestrial" "America" "measureB"
"232" "Columbina_talpacoti" 13.82 51.32 73.72 49 "terrestrial" "America" "measureA"
"1531" "Zenaida_macroura" 24.9 89.9 143.9 135 "terrestrial" "America" "measureB"
"21" "Columbina_picui" 7.32 55.52 94.92 52 "terrestrial" "America" "measureA"
"762" "Leptotila_megalura" 28.52 67.62 149.32 145 "terrestrial" "America" "measureA"
"1243" "Streptopelia_decaocto" 23.3 118.7 170.3 186 "terrestrial" "Eurasia" "measureB"
"1422" "Turacoena_manadensis" 21.92 187.12 200.12 212.5 "arboreal" "Australasia" "measureA"
"1421" "Turacoena_manadensis" 13.2 191 200.5 212.5 "arboreal" "Australasia" "measureB"
"84" "Columba_guinea" 23.2 106.2 232.5 300 "terrestrial" "Africa" "measureB"
"302" "Ducula_pinon" 37.82 128.72 263.82 802 "arboreal" "Australasia" "measureA"
"861" "Metriopelia_aymara" 7.7 37.3 110.2 61.8 "terrestrial" "America" "measureB"
"393" "Gallicolumba_erythroptera" 28 68.3 147.5 113.5 "terrestrial" "Australasia" "measureB"
"61" "Geotrygon_lawrencii" 42.82 71.02 143.22 220 "terrestrial" "America" "measureA"
"1062" "Phaps_chalcoptera" 24.02 116.32 203.02 260 "terrestrial" "Australasia" "measureA"
"23" "Columbina_talpacoti" 12.42 49.92 80.32 49 "terrestrial" "America" "measureA"
"1201" "Reinwardtoena_browni" 14.2 190 279.6 302 "arboreal" "Australasia" "measureB"
"1123" "Ptilinopus_occipitalis" 22.3 104 162.8 247.5 "arboreal" "Eurasia" "measureB"
"761" "Leptotila_megalura" 27.8 73.8 149.1 145 "terrestrial" "America" "measureB"
"116" "Ptilinopus_rivoli" 17.92 70.52 142.22 145 "arboreal" "Australasia" "measureA"
"26" "Ducula_aenea" 26.72 128.12 236.62 549.5 "arboreal" "Eurasia" "measureA"
"1402" "Treron_waalia" 27.42 106.42 172.72 259.5 "arboreal" "Africa" "measureA"
"1281" "Streptopelia_orientalis" 24 116.5 189.1 219.5 "terrestrial" "Eurasia" "measureB"
"82" "Macropygia_amboinensis" 15.22 183.72 177.72 143 "arboreal" "Australasia" "measureA"
"442" "Gallicolumba_luzonica" 33.52 96.32 146.52 133 "terrestrial" "Eurasia" "measureA"
"912" "Otidiphaps_nobilis" 61.02 173.92 198.62 500 "terrestrial" "Australasia" "measureA"
"1013" "Patagioenas_speciosa" 14 113.3 187.7 287.5 "arboreal" "America" "measureB"
"1491" "Zenaida_auriculata" 24.6 81.5 145.6 150 "terrestrial" "America" "measureB"
"803" "Leucosarcia_melanoleuca" 32 129.5 195.5 415 "terrestrial" "Australasia" "measureB"
"1101" "Ptilinopus_magnificus" 31.8 168.9 225 360 "arboreal" "Australasia" "measureB"
"1433" "Turtur_afer" 20.4 82.7 113 63.5 "terrestrial" "Africa" "measureB"
"54" "Claravis_pretiosa" 22.7 64.1 167.4 64.5 "terrestrial" "America" "measureB"
"140" "Treron_waalia" 28.02 101.42 178.52 259.5 "arboreal" "Africa" "measureA"
"1001" "Patagioenas_plumbea" 30.6 150.8 182 170 "arboreal" "America" "measureB"
"36" "Gallicolumba_beccarii" 23.62 59.32 104.82 81.5 "terrestrial" "Australasia" "measureA"
"1052" "Phapitreron_leucotis" 19.02 88.92 132.22 145 "arboreal" "Eurasia" "measureA"
"105" "Phapitreron_leucotis" 18.62 87.12 132.42 145 "arboreal" "Eurasia" "measureA"
"1452" "Turtur_chalcospilos" 13.92 86.92 112.72 60 "terrestrial" "Africa" "measureA"
"851" "Macropygia_tenuirostris" 18.7 169.1 181.9 174 "arboreal" "Eurasia" "measureB"
"692" "Goura_victoria" 90.12 284.42 379.42 2384 "terrestrial" "Australasia" "measureA"
"911" "Otidiphaps_nobilis" 59.8 176.5 194.9 500 "terrestrial" "Australasia" "measureB"
"253" "Drepanoptila_holosericea" 29.2 76.5 153.3 190 "arboreal" "Australasia" "measureB"
"583" "Geotrygon_costaricensis" 36.9 74.9 140.5 277.5 "terrestrial" "America" "measureB"
"742" "Leptotila_cassini" 25.12 44.42 129.72 155.5 "terrestrial" "America" "measureA"
"471" "Gallicolumba_rufigula" 26.2 64.5 134.1 129 "terrestrial" "Australasia" "measureB"
"233" "Columbina_talpacoti" 14.3 52.7 76.5 49 "terrestrial" "America" "measureB"
"1222" "Streptopelia_capicola" 26.12 115.72 148.32 114 "terrestrial" "Africa" "measureA"
"83" "Macropygia_mackinlayi" 14.82 155.32 158.32 87 "arboreal" "Australasia" "measureA"
"57" "Geotrygon_chiriquensis" 40.62 53.12 151.52 301.5 "terrestrial" "America" "measureA"
"1033" "Petrophassa_albipennis" 18.5 101.1 132.8 141.5 "terrestrial" "Australasia" "measureB"
"653" "Geotrygon_veraguensis" 34.9 33.3 190.4 155 "terrestrial" "America" "measureB"
"145" "Turtur_chalcospilos" 18.22 81.12 110.32 60 "terrestrial" "Africa" "measureA"
"1343" "Streptopelia_turtur" 20.7 98.4 295.5 135.5 "terrestrial" "Eurasia" "measureB"
"50" "Gallicolumba_tristigmata" 37.42 107.82 175.32 275 "terrestrial" "Australasia" "measureA"
"332" "Ducula_rufigaster" 30.02 107.22 203.82 498 "arboreal" "Australasia" "measureA"
"86" "Metriopelia_aymara" 9.22 38.82 106.82 61.8 "terrestrial" "America" "measureA"
"119" "Columba_oenas" 31.1 103.1 218.2 303.5 "terrestrial" "Eurasia" "measureB"
"58" "Geotrygon_costaricensis" 41.92 72.22 135.12 277.5 "terrestrial" "America" "measureA"
"112" "Ptilinopus_occipitalis" 18.82 103.12 156.12 247.5 "arboreal" "Eurasia" "measureA"
"8" "Columba_guinea" 20.62 110.62 225.52 300 "terrestrial" "Africa" "measureA"
"813" "Lopholaimus_antarcticus" 37.3 171.2 267.6 537.5 "arboreal" "Australasia" "measureB"
"591" "Geotrygon_frenata" 41.2 51.8 153.3 301.5 "terrestrial" "America" "measureB"
"1202" "Reinwardtoena_browni" 15.32 197.42 274.22 302 "arboreal" "Australasia" "measureA"
"522" "Geopelia_cuneata" 15.92 105.92 90.62 30 "terrestrial" "Australasia" "measureA"
"139" "Treron_vernans" 20.02 81.62 146.12 132.5 "arboreal" "Eurasia" "measureA"
"733" "Henicophaps_albifrons" 25.9 124.4 198.3 247 "terrestrial" "Australasia" "measureB"
"3" "Chalcophaps_indica" 24.92 83.22 151.92 131.5 "terrestrial" "Eurasia" "measureA"
"771" "Leptotila_plumbeiceps" 28.4 50.2 139.2 172 "terrestrial" "America" "measureB"
"881" "Metriopelia_melanoptera" 10.2 67.5 118.2 119 "terrestrial" "America" "measureB"
"472" "Gallicolumba_rufigula" 25.22 68.02 129.82 129 "terrestrial" "Australasia" "measureA"
"501" "Gallicolumba_tristigmata" 39.6 108.6 176.7 275 "terrestrial" "Australasia" "measureB"
"882" "Metriopelia_melanoptera" 9.82 71.82 118.32 119 "terrestrial" "America" "measureA"
"85" "Macropygia_tenuirostris" 17.32 175.62 181.92 174 "arboreal" "Eurasia" "measureA"
"602" "Geotrygon_goldmani" 39.82 69.92 151.92 258 "terrestrial" "America" "measureA"
"753" "Leptotila_jamaicensis" 34.8 66.4 155.3 190 "terrestrial" "America" "measureB"
"52" "Geopelia_cuneata" 11.22 105.72 92.72 30 "terrestrial" "Australasia" "measureA"
"571" "Geotrygon_chiriquensis" 45.1 58.3 155 301.5 "terrestrial" "America" "measureB"
"1211" "Streptopelia_bitorquata" 21.7 115.9 167.1 160 "terrestrial" "Eurasia" "measureB"
"901" "Oena_capensis" 17.7 141.5 111.6 41 "terrestrial" "Africa" "measureB"
"1121" "Ptilinopus_occipitalis" 27.4 98.5 155.4 247.5 "arboreal" "Eurasia" "measureB"
"32" "Ducula_rubricera" 30.72 118.02 246.42 675 "arboreal" "Australasia" "measureA"
"781" "Leptotila_rufaxilla" 31.3 77.5 144.2 149 "terrestrial" "America" "measureB"
"1203" "Reinwardtoena_browni" 15.8 191 273.9 302 "arboreal" "Australasia" "measureB"
"1392" "Treron_vernans" 22.72 83.82 151.42 132.5 "arboreal" "Eurasia" "measureA"
"191" "Columbina_minuta" 9.8 27 65.1 34 "terrestrial" "America" "measureB"
"661" "Geotrygon_versicolor" 35.7 57.7 164.2 225 "terrestrial" "America" "measureB"
"20" "Columbina_passerina" 9.62 34.52 78.62 32 "terrestrial" "America" "measureA"
"192" "Columbina_minuta" 9.72 27.02 63.02 34 "terrestrial" "America" "measureA"
"212" "Columbina_picui" 13.12 55.32 95.32 52 "terrestrial" "America" "measureA"
"114" "Columba_oenas" 22.72 108.82 221.32 303.5 "terrestrial" "Eurasia" "measureA"
"301" "Ducula_pinon" 31.3 126.8 255.1 802 "arboreal" "Australasia" "measureB"
"33" "Ducula_rufigaster" 30.52 105.52 205.82 498 "arboreal" "Australasia" "measureA"
"125" "Streptopelia_decipiens" 22.62 135.62 178.32 185 "terrestrial" "Africa" "measureA"
"131" "Streptopelia_semitorquata" 29.52 129.62 187.32 244 "terrestrial" "Africa" "measureA"
"1161" "Ptilinopus_rivoli" 18.2 70 138 145 "arboreal" "Australasia" "measureB"
"74" "Leptotila_cassini" 29.82 49.42 135.62 155.5 "terrestrial" "America" "measureA"
"573" "Geotrygon_chiriquensis" 43.2 49.5 151.4 301.5 "terrestrial" "America" "measureB"
"1423" "Turacoena_manadensis" 21.9 189.5 205.3 212.5 "arboreal" "Australasia" "measureB"
"1212" "Streptopelia_bitorquata" 19.32 121.72 167.72 160 "terrestrial" "Eurasia" "measureA"
"146" "Turtur_tympanistria" 17.52 77.92 110.72 71.5 "terrestrial" "Africa" "measureA"
"1011" "Patagioenas_speciosa" 17.8 116.5 184 287.5 "arboreal" "America" "measureB"
"115" "Ptilinopus_richardsii" 20.22 66.22 124.42 99 "arboreal" "Australasia" "measureA"
"1122" "Ptilinopus_occipitalis" 22.52 102.22 161.62 247.5 "arboreal" "Eurasia" "measureA"
"51" "Gallicolumba_xanthonura" 31.22 82.92 141.52 106 "arboreal" "Australasia" "measureA"
"251" "Drepanoptila_holosericea" 31.6 76.4 150.5 190 "arboreal" "Australasia" "measureB"
"17" "Columbina_cruziana" 8.82 31.92 82.42 47 "terrestrial" "America" "measureA"
"35" "Chalcophaps_indica" 21 86.4 150.1 131.5 "terrestrial" "Eurasia" "measureB"
"28" "Ducula_melanochroa" 38.12 139.42 237.32 661 "arboreal" "Australasia" "measureA"
"531" "Geopelia_striata" 15.1 94.1 105.9 56 "terrestrial" "Eurasia" "measureB"
"532" "Geopelia_striata" 16.32 98.62 102.62 56 "terrestrial" "Eurasia" "measureA"
"461" "Gallicolumba_rubescens" 24.1 72.9 120.7 60 "terrestrial" "Australasia" "measureB"
"492" "Gallicolumba_stairi" 31.12 95.82 148.72 171 "terrestrial" "Australasia" "measureA"
"801" "Leucosarcia_melanoleuca" 40.1 131 191.7 415 "terrestrial" "Australasia" "measureB"
